/* Экспорты в самом низу должны быть, импорты в самом вверху.
Можно делать только один дефолтный экспорт
Мы поместили function closeModal() {
    modal.classList.add('hide');
    modal.classList.remove('show');
    document.body.style.overflow = '';
}

function openModal() {
    modal.classList.add('show');
    modal.classList.remove('hide');
    document.body.style.overflow = 'hidden';
    clearInterval(modalTimerId);
}
  в самый вверх modal.js
  

    Теперь когда мы пытаемся в браузере открыть модельное окно с формой им и фам, то мы натыкаемся
        на проблему,оно не открывается. Теперь мы будем работать с инкапсуляцией. Дело в том что
        каждый модуль должен быть независим друг от друга ! Они не должны привязываться к одним 
        и тем же сущнастям, как это у нас получилось с переменной modal. Помни что может быть 
        очень много таймеров или форм на странице, по этому может вызывать переенные много раз 
        для разных задач
        МЫ ДОЛЖНЫ СОЗДАВАТЬ МОДУЛИ ТАК ЧТО БЫ ОНИ ЗАВИСИЛ ТОЛЬКО ОТ АРГУМЕНТОВ КОТОРЫЕ В НИХ ПЕРЕДАЮТСЯ
        
    У нас data-modal и класс модельного окна .modal жестко забиндины*/