const box = document.getElementById("box");
console.log(box);
/* создаем местилище информации
эти методы для получение элемментов можно разделить на два категории 1) те которые суещствуют давно 2)которые появилисьнедавно 
сначало всегда обращаемся в документ потом можем нет
и просто по айди с хтмл тудаа вписать айди 
внутри вс кода ничего работать не будет но в браузере будет <div class="box" id="box"></div>

 !!! Так же можно по тегам найти, если мы это сделаем то мы получим эллементы в !ПСЕВДОМАССИВЕ! (псевдомасив не имеет методов) */
const btns = document.getElementsByTagName("button");
/* теперь в батан у нас от 0 до 4 будет идти в сумме 5 баттанов по индексу как в массиве */
const btns = document.getElementsByTagName("button"[1]); //я обращаюсь к второу баттону
console.log(btns)
console.log(btns[3]); // выведет третий эллемент в консоль

/* ЕСЛИ НА СТРАНИЦЕ ХТМЛ БУДЕТ ТОЛЬКО ОДИН ТЕГ ТО Я ВСЕ РАВНО ПОЛУЧУ ПСЕВДОМАССИВ ТОЛЬКО С ОДНИМ ЭЛЛЕМЕНТОМ*/
console.log(btns[0]); // !!! что бы обратиться даже к одному эллементу в массиве нужно указать его ИНДЕКС !!!

const circles = document.getElementsByClassName ("circle"); //точно так же как и с тегами работает только КЛАССЫ

//ЭТО ВСЕ БЫЛИ СТАРЫЕ МЕТОДЫ . ТЕПЕРЬ НОВЫЕ : 

const hearts = document.querySelectorAll(".heart");
console.log(hearts);
/* css селектор помещаем, любое с css абсолютно (если обращаемся к классу помни за точку)
У ЭТОГО СПОСОБА ПОЯВЛЯЕТСЯ МЕТОД ФОР ИЧ !
тоже псевдомассив но с методомм фор ич */
heart.forEach(item => {
    console.loh(item)
}
/* создаем метод фор ич и внутрь передаем колбек функцию
передаем только один аргумент айтем
и теперь по очередно нужно вывести все эллементы которые находится в этом псевдомассиве хартс
а айтем это каждый эллемент в псевдомассиве*/

const oneHeart = document.querySelector (".heart");
console.log(oneHeart);
/* только один эллемент со странице который первым попал к нам , тот который самый первый*/

