//ЦИКЛЫ

let num = 50;

/*while (num < 55) {
    console.log(num)
    num++
}
/* константу напрямую мы менять не можем, по этому нам должно быть задана через лет
вайл расшифровыается "пока", то-есть пока нам меньше 50, нам становиться больше на 1.
если вывести код в консоль то будет от 50 до 54*/

/*do {
    console.log(num)
    num++;
}
while (num < 55)
//ипперация - дейсвтие когда повторение цикла
// это был цикл ду, если вывести в консоль результат такой же как в прошлома*/

for (let i = 1; i < 8; i++) {
    console.log (i);
}
/*i - итерател , после единички обязательно ставить точку  запятой что бы там не было
в консоли пойдут числа от 1 до 7от
Если вместо 8 поставить 0 то будет бесконечный цикл */

for (let i = 1; i < 10; i++) {
    if (i === 6) {
        break;
    }
    console.log(i);
     
}
/*Слово брейк прирвет цикл на этапе ай ровно 6 */
for (let i = 1; i < 10; i++) {
    if (i === 6) {
        continue;
    }
    console.log(i);
     
}
/* 6 исчелзла, опператор континью позволяет прпоустить тот шаг который нам не нужен, но цикл не прирывает
