'use strict';

let numberOfFilms = +prompt('Сколько фильмов вы уже посмотрели?', '');

function start() {
    numberOfFilms = +prompt('Сколько фильмов вы уже посмотрели?', '');

    while (numberOfFilms == "" || numberOfFilms == null || isNaN(numberOfFilms))
    numberOfFilms = +prompt('Сколько фильмов вы уже посмотрели?', '');
}
/*из-за того что мы меняем содержимое константы , перед намбероффилм мы ставим летв глоабльной переменой
isNaN (is not a number) если внутри у нас не число то он возвращает правду
ставим вопрос пользователя после вайл потому что цикл будет постоянно выполняться если пользователь
выберет что-то что находит в () вайл. То-есть пока пользователь оставляет пустое поле или отмена или 
вписывает не число, ему будет дальше задаваться вопрос 
 */
start ();

const personalMovieDB = {
    count: numberOfFilms,
    movies: {},
    actors: {},
    genres: [],
    privat: false
}; 

/*const a = prompt('Один из последних просмотренных фильмов?', ''),
      b = prompt('На сколько оцените его?', ''),
      c = prompt('Один из последних просмотренных фильмов?', ''),
      d = prompt('На сколько оцените его?', '');  Это уже не нужно потому что мы сделали цикл
personalMovieDB.movies[a] = b;
personalMovieDB.movies[c] = d;
console.log(personalMovieDB); */

    function rememberMyFilms () {
        for (let i = 0; i < 2; i++) {
            const a = prompt('Один из последних просмотренных фильмов?', ''),
                  b = prompt('На сколько оцените его?', '');
        
                  /*два раза  там где i<2 потому что мне нужно что вопросы задавались по два раза
        Таким образом не нужно по два раза задавать вопросы 
        ОБРАТИ ВНИМАНИЕ ЧТО ЭТО ВСЕ В ФОР ПРОИСХОДИТ*/
        
           if (a != null && b != null && a != "" && b != "" & a.length < 50) {
                personalMovieDB.movies[a] = b;
                console.log('done'); }
                else {
                    console.log("error");
                    i--;
                }
        }
    }
    rememberMyFilms ()
    //мы обернули цикл с предыдущего дз в функцию

    /* != это логический опператор . a != null дословно переводится что пользователь НЕ НАЖАЛ ОТМЕНА
    и так далее по списку, тоесть != это НЕ и действие
    в консоль прописали дан просто что бы в конце было видно или пользователь сделал все верно
    В Елс если пользователь что то не сделает и его опператор дикримента просто вернет назад 
    на один вопрос ! */

    function detectPersonalLevel () {
        if (personalMovieDB.count < 10) {
            console.log("Просмотрено довольно мало фильмов");
        } else if (personalMovieDB.count >= 10 && personalMovieDB.count < 30) {
            console.log("Вы классический зритель");
        } else if (personalMovieDB.count >= 30) {
            console.log("Вы киноман");
        } else {
            console.log("Произошла ошибка");
        }
    }
    detectPersonalLevel()
    //то же самое, оберунули цикл из прошлого дз в функцию
  
    /* если число в объкте меньше 10 то косноль.. если от 10 до 30 через опператор И то консоль лог ...
    если больше 30 то ...
    А ЕСЛИ ничего не произошло то в конце просто тот елсе который идет к первом ифу  ошибка */

    console.log(personalMovieDB);

    function showMyDB (hidden) {
        if (!hidden) {
        console.log(personalMovieDB)
        }
    }
    showMyDB (personalMovieDB.privat);
    /* !hidden - не скрытая , ! это опператор отрицания
    эта функция переводится так : если не скрыая , то в консоли показывается ...
    а функия работает с аргументом прайвет 
    если privat поменять на тру (то-есть сделать базу данных приватной а не скрытой, то функция
        сработает на оборот. То-есть если нескрытая - то в консоли показывает, если скрытая то не показываем
        */ 
    function writeYourGenres () {
        for (let i = 1; i <= 3; i++){
        const question = prompt(`Ваш любимый жанр под ${i}`);
        personalMovieDB.genres[i - 1] = question;
        }
    }
    writeYourGenres();
/* i начинаем на с 0 а с 1 потому что пользователь не знает что в программирование все с 0.
    помни что константу можно задать в самой функции 
    что бы задать три вопросы по порядку задаем в коссых ковычках через доллар направление к i 
    потому что i подрузумивает номер и направляет пользователя к номеру
    В самом конце в [мы пишем i-1] потому что нам нужно уже что бы все было с 0 а не с 1*/
    
    function writeYourGenres () {
        for ( i = 1; i <3; i++)
        personalMovieDB.genres[i - 1] = prompt(`Ваш любимый жанр под ${i}`);
    }
    writeYourGenres();
//это второй способ решения задачи