/* Задания на урок:

1) Удалить все рекламные блоки со страницы (правая часть сайта)

2) Изменить жанр фильма, поменять "комедия" на "драма"

3) Изменить задний фон постера с фильмом на изображение "bg.jpg". Оно лежит в папке img.
Реализовать только при помощи JS

4) Список фильмов на странице сформировать на основании данных из этого JS файла.
Отсортировать их по алфавиту 

5) Добавить нумерацию выведенных фильмов */

'use strict';

const movieDB = {
    movies: [
        "Логан",
        "Лига справедливости",
        "Ла-ла лэнд",
        "Одержимость",
        "Скотт Пилигрим против..."
    ]
};

const rekl = document.querySelectorAll(".promo__adv img"),
      poster = document.querySelector(".promo__bg"),
      genre = document.querySelector(".promo__genre");
      /* Из-за того что в 3 задание сказано что сразу нужно будет менять бекграунд , а жанр это ребенок 
      этого тега, то сразу две константы задаем*/
      genre.textContent = "Драма";
      
rekl.forEach (item => {
item.remove();
});
/*ПРИ ПОМОЩИ БРАУЗЕРА НАЙТИ НУЖНЫЙ НАМ СЕЛЕКТОР,А ИМЕННО НАВЕСТИ МЫШКОЙ ЧЕРЕЗ КОНСОЛЬ-НАЖАТЬ НА НУЖНУЮ
КАРТИНКУ И styles через .будет-название-селектора
что бы получить эллементы из псевдомассив обязатльно через фор ич нужно 
не забывай () что бы функция работала
через квари селекто алл во первых что бы фор ич работал , во вторых что бы все фото с рекламы имеющие
этот селектор удалить*/

poster.style.backgroundImage = "url('img/bg.jpg')";
/* все настолько просто
путь указывать через хтмл
НЕЛЬЗЯ КОМБИНИРОВАТЬ В ЭТОМ СЛУЧАЕ КОВЫЧКИ, ОНИ ДОЛЖНЫ БЫТЬ РАЗНЫМИ*/

const movieList = document.querySelector(".promo__interactive-list");
movieList.innerHTML = "";
/* если я бы использовал квериселектор олл тогда я получил бы псевдомассив
а так как я использовал обычный селектор то я уже могу задавать стили  */

movieDB.movies.sort();

movieDB.movies.forEach((film, i) => {
movieList.innerHTML += `
    <li class="promo__interactive-item">${i + 1} ${film}
        <div class="delete"></div>
    </li> `;
});
/* опператор доп присваивания
a = a + 1 это тоже самое что a += 1
это так же работает со строками a = a + "aaa" ; a += "aaa"
Благодаря иннер хтмл можем получать весь контент внутри элемента например благодаря команде консоль лог
Обрати внимание на косые ковычки
Если плюсик убрать то только один раз появится новая надпись на странице там где первый фильм а не все 5
${i + 1} что бы пользователь видел не 0 а 1*/
console.log(poster.innerHTML);//так можно получать эллементы со страницы
