'use strict';

const numberOfFilms = +prompt('Сколько фильмов вы уже посмотрели?', '');

const personalMovieDB = {
    count: numberOfFilms,
    movies: {},
    actors: {},
    genres: [],
    privat: false
};

/*const a = prompt('Один из последних просмотренных фильмов?', ''),
      b = prompt('На сколько оцените его?', ''),
      c = prompt('Один из последних просмотренных фильмов?', ''),
      d = prompt('На сколько оцените его?', '');  Это уже не нужно потому что мы сделали цикл

personalMovieDB.movies[a] = b;
personalMovieDB.movies[c] = d;

console.log(personalMovieDB); */

for (let i = 0; i < 2; i++) {
    const a = prompt('Один из последних просмотренных фильмов?', ''),
          b = prompt('На сколько оцените его?', '');

          /*два раза  там где i<2 потому что мне нужно что вопросы задавались по два раза
Таким образом не нужно по два раза задавать вопросы 
ОБРАТИ ВНИМАНИЕ ЧТО ЭТО ВСЕ В ФОР ПРОИСХОДИТ*/

    if (a != null && b != null && a != "" && b != "" & a.length < 50) {
        personalMovieDB.movies[a] = b;
        console.log('done'); }
        else {
            console.log("error");
            i--;
        }
}
    /* != это логический опператор . a != null дословно переводится что пользователь НЕ НАЖАЛ ОТМЕНА
    и так далее по списку, тоесть != это НЕ и действие
    в консоль прописали дан просто что бы в конце было видно или пользователь сделал все верно
    В Елс если пользователь что то не сделает и его опператор дикримента просто вернет назад 
    на один вопрос ! */
    if (personalMovieDB.count < 10) {
        console.log("Просмотрено довольно мало фильмов");
    } else if (personalMovieDB.count >= 10 && personalMovieDB.count < 30) {
        console.log("Вы классический зритель");
    } else if (personalMovieDB.count >= 30) {
        console.log("Вы киноман");
    } else {
        console.log("Произошла ошибка");
    }
    /* если число в объкте меньше 10 то косноль.. если от 10 до 30 через опператор И то консоль лог ...
    если больше 30 то ...
    А ЕСЛИ ничего не произошло то в конце просто тот елсе который идет к первом ифу  ошибка */

    console.log(personalMovieDB);



