1) let num = 20;
function showFirstMessage (text) {
    console.log(text);
    num = 10;
    }
    showFirstMessage("hello world"); 
    console.log(num);
    /*внутри функции мы изменили значение переменной по этому если мы все выведим в консоль то будет
    hello world 10 
    НО если мы напишем не просто нам = 10 а лет нам = 10 то и выведим все в консоль , то будет 
    хелоу ворлд 20 потому что консоль лог выведен глобально а не в функции
    Но если консоль лог будет внутри функции то будет 10, а если взять консоль там и там то будет и 10 и 20*/
    
    2) let sum = (a, b) => a + b;

    /* Более короткая форма для:
    
    let sum = function(a, b) {
      return a + b;
    }; */
   3) const str = "test";
       console.log(str[2])
   //получим s - это третия буква слова тест (нумерация с 0)
   4) indexOf("some word") //показывает с какой позиции от 0 начинается слово
      slice , substring, substr // все плюс минус делают одно и тоже , а именно показывают место начала и конца слова в консоли. Урок 17
    5) const num = 12.2 
    console.log(Math.round(num));
    //округляет число , в консоле будет 12, Мес с большой буквы. Так же есть похожие свойства только с пикселями смотри урок 17